# --- Connexion PostgreSQL ---
DATABASE_URL=postgresql://postgres:Blackxs64*@db.spvsydzaglsvuimmbeyw.supabase.co:5432/postgres

# --- Configuration Supabase ---
NEXT_PUBLIC_SUPABASE_URL=https://spvsydzaglsvuimmbeyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdnN5ZHphZ2xzdnVpbW1iZXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjEyMTksImV4cCI6MjA3NTgzNzIxOX0.JCUwyVuS_GhraU6P7j6tK-AuZmosvNr-Jin94qZsMkA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdnN5ZHphZ2xzdnVpbW1iZXl3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI2MTIxOSwiZXhwIjoyMDc1ODM3MjE5fQ.0k8va-7Yh1XQWvYmCe1mEq4UJ26bYZvvKcpe3cRWumk
SUPABASE_DB_PASSWORD=Blackxs64*

# --- Configuration Resend ---
RESEND_API_KEY=re_FTyHADma_Ngvm8NX1YzNj73NTq1EdQ5Nr
ADMIN_EMAIL=audrey-castets@outlook.fr
